Repository: carlos-aisa/FamilyFinances
Catalog: src/FamilyFinances.Web/Resources/SharedResource.*.resx
Languages: es_es

# Payees_Count_Plural
source: {0} payees
es_es: {0} beneficiarios

# Payees_Count_Singular
source: {0} payee
es_es: {0} beneficiario

# Payees_Create
source: Create
es_es: Crear

# Payees_CreateFirst
source: Create First
es_es: Crear Primero

# Payees_Empty_Description
source: Create your first payee to speed up transaction entry.
es_es: Crea tu primer beneficiario para agilizar el registro de transacciones.

# Payees_Empty_Title
source: No payees yet
es_es: Todavía no hay beneficiarios

# Payees_Field_Name
source: Name
es_es: Nombre

# Payees_Field_Name_Placeholder
source: Enter payee name
es_es: Introduce el nombre del beneficiario

# Payees_FilteredFromTotal
source: of {0} total
es_es: de {0} en total

# Payees_Footer_Hint
source: Tip: payees help with reporting and filtering.
es_es: Consejo: los beneficiarios facilitan informes y filtros.

# Payees_Loading
source: Loading payees...
es_es: Cargando beneficiarios...

# Payees_Message_Created
source: Created
es_es: Creado

# Payees_Message_Deleted
source: Deleted
es_es: Eliminado

# Payees_Message_Renamed
source: Renamed
es_es: Renombrado

# Payees_NewPayee
source: New Payee
es_es: Nuevo Beneficiario

# Payees_NoResults_Description
source: No Results Description
es_es: No hay beneficiarios que coincidan con la búsqueda.

# Payees_NoResults_Title
source: No matching payees
es_es: No hay beneficiarios coincidentes

# Payees_Save
source: Save
es_es: Guardar

# Payees_Search_Placeholder
source: Search payees...
es_es: Buscar beneficiarios...

# Payees_Table_Actions
source: Actions
es_es: Acciones

# Payees_Table_Name
source: Name
es_es: Nombre

# Payees_Title
source: Payees
es_es: Beneficiarios

# PayeeSelector_Cancel
source: Cancel
es_es: Cancelar

# PayeeSelector_Create
source: Create
es_es: Crear

# PayeeSelector_CreateNew
source: Create new payee
es_es: Crear nuevo beneficiario

# PayeeSelector_CreateTitle
source: Create New Payee
es_es: Crear nuevo beneficiario

# PayeeSelector_ErrorLoad
source: Error loading payees: {0}
es_es: Error al cargar beneficiarios: {0}

# PayeeSelector_ErrorUnexpected
source: Unexpected error: {0}
es_es: Error inesperado: {0}

# PayeeSelector_Label
source: Payee {0}
es_es: Beneficiario {0}

# PayeeSelector_LoadFailed
source: Failed to load payees.
es_es: No se pudieron cargar los beneficiarios.

# PayeeSelector_NamePlaceholder
source: Enter payee name
es_es: Introduce el nombre del beneficiario

# PayeeSelector_NameRequired
source: Name *
es_es: Nombre *

# PayeeSelector_OptionalSuffix
source: (Optional)
es_es: (Opcional)

# PayeeSelector_OptionSelect
source: -- Select Payee --
es_es: -- Selecciona beneficiario --

# PayeeSelector_Retry
source: Retry
es_es: Reintentar

# PayeeSelector_RetryLoad
source: Retry loading payees
es_es: Reintentar carga

# QuickEntry_Expense_Hint
source: Select an account and an expense category
es_es: Selecciona una cuenta y una categoría de gasto

# QuickEntry_Expense_Title
source: Expense
es_es: Gasto

# QuickEntry_Income_Hint
source: Select an income source and a destination account
es_es: Selecciona un origen de ingreso y una cuenta destino

# QuickEntry_Income_Title
source: Income
es_es: Ingreso

# QuickEntry_Refund_Hint
source: Select an expense category and destination account
es_es: Selecciona una categoría de gasto y una cuenta destino

# QuickEntry_Refund_Title
source: Refund
es_es: Reembolso

# QuickEntry_Transfer_Hint
source: Select two accounts to move money between them
es_es: Selecciona dos cuentas para mover dinero entre ellas

# QuickEntry_Transfer_Title
source: Transfer
es_es: Transferencia

# QuickEntryDrawer_Amount
source: Amount
es_es: Importe

# QuickEntryDrawer_ClearLink
source: Clear link
es_es: Quitar vínculo

# QuickEntryDrawer_ClearSelection
source: Clear
es_es: Limpiar

# QuickEntryDrawer_CreateTransaction
source: Create Transaction
es_es: Crear transacción

# QuickEntryDrawer_Date
source: Date
es_es: Fecha

# QuickEntryDrawer_Description
source: Description
es_es: Descripción

# QuickEntryDrawer_DescriptionPlaceholder
source: Enter description
es_es: Introduce una descripción

# QuickEntryDrawer_Error_AmountGreaterThanZero
source: Amount must be greater than zero.
es_es: El importe debe ser mayor que cero.

# QuickEntryDrawer_Error_CreateFailed
source: Could not create transaction: {0}
es_es: No se pudo crear la transacción: {0}

# QuickEntryDrawer_Error_DescriptionRequired
source: Description is required.
es_es: La descripción es obligatoria.

# QuickEntryDrawer_Error_FromAllowedNatures
source: From account must be one of: {0}.
es_es: La cuenta de origen debe ser una de: {0}.

# QuickEntryDrawer_Error_FromToDifferent
source: From and To accounts must be different.
es_es: Las cuentas de origen y destino deben ser distintas.

# QuickEntryDrawer_Error_SearchFailed
source: Search failed: {0}
es_es: Error al buscar: {0}

# QuickEntryDrawer_Error_SelectFromExpense
source: Select a Paid from account from the list.
es_es: Selecciona una cuenta de pago de la lista.

# QuickEntryDrawer_Error_SelectFromIncome
source: Select a Source account from the list.
es_es: Selecciona una cuenta de origen de ingresos de la lista.

# QuickEntryDrawer_Error_SelectFromRefund
source: Select an Expense account from the list.
es_es: Selecciona una cuenta de gasto de la lista.

# QuickEntryDrawer_Error_SelectFromTransfer
source: Select a From account from the list.
es_es: Selecciona una cuenta de origen de la lista.

# QuickEntryDrawer_Error_SelectToExpense
source: Select a Category account from the list.
es_es: Selecciona una cuenta de categoría de la lista.

# QuickEntryDrawer_Error_SelectToIncome
source: Select a Destination account from the list.
es_es: Selecciona una cuenta de destino de la lista.

# QuickEntryDrawer_Error_SelectToRefund
source: Select a Destination account from the list.
es_es: Selecciona una cuenta de destino de la lista.

# QuickEntryDrawer_Error_SelectToTransfer
source: Select a To account from the list.
es_es: Selecciona una cuenta de destino de la lista.

# QuickEntryDrawer_Error_ToAllowedNatures
source: To account must be one of: {0}.
es_es: La cuenta de destino debe ser una de: {0}.

# QuickEntryDrawer_From
source: From
es_es: Desde

# QuickEntryDrawer_Info_TransactionCreated
source: Transaction created successfully.
es_es: Transacción creada correctamente.

# QuickEntryDrawer_KeepSourceAccount
source: Keep source account
es_es: Mantener cuenta de origen

# QuickEntryDrawer_LinkOriginalExpense
source: Link to original expense (optional)
es_es: Vincular con gasto original (opcional)

# QuickEntryDrawer_NoExpensesFound
source: No expenses found matching your search.
es_es: No se encontraron gastos para esa búsqueda.

# QuickEntryDrawer_SearchExpensesPlaceholder
source: Search by payee, description, or expense account...
es_es: Buscar por beneficiario, descripción o cuenta de gasto...

# QuickEntryDrawer_SwapAccounts
source: Swap
es_es: Intercambiar

# QuickEntryDrawer_To
source: To
es_es: A

# ReportingChart_Empty_NoCompositionForFilters
source: No composition data for the selected filters.
es_es: No hay datos de composición para los filtros seleccionados.

# ReportingChart_Empty_NoPointsForFilters
source: No chart points for the selected filters.
es_es: No hay puntos para el gráfico con los filtros seleccionados.

# ReportingChart_Empty_NoPointsForMonth
source: No chart points for the selected month.
es_es: No hay puntos para el gráfico en el mes seleccionado.

# ReportingChart_Error_DefaultMessage
source: The chart could not be loaded.
es_es: No se pudo cargar el gráfico.

# ReportingChart_Error_ExportFailed
source: Could not export chart image: {0}
es_es: No se pudo exportar la imagen del gráfico: {0}

# ReportingChart_Error_Title
source: Chart error
es_es: Error en el gráfico

# Reports_Account
source: Account
es_es: Cuenta

# Reports_AccountLineSelector
source: Account line selector
es_es: Selector de línea por cuenta

# Reports_Amount
source: Amount
es_es: Importe

# Reports_AnnualCharts
source: Annual charts
es_es: Gráficos anuales

# Reports_AriaExportCsv
source: Export CSV
es_es: Exportar CSV

# Reports_BackToReports
source: Back To Reports
es_es: Volver a informes

# Reports_Baseline
source: Baseline
es_es: Línea base

# Reports_ChartMode
source: Chart Mode
es_es: Modo de gráfico

# Reports_ChartMode_Composition
source: Composition
es_es: Composición

# Reports_ChartMode_Evolution
source: Evolution
es_es: Evolución

# Reports_ComparabilityAssetOnly
source: {0} and related deltas are stock metrics. {1} in Period Summary is a flow metric; they are not directly comparable.
es_es: {0} y sus deltas son métricas de stock. {1} en Resumen del período es una métrica de flujo; no son directamente comparables.

# Reports_ComparabilityGeneral
source: Monthly evolution end balances and deltas are stock metrics. {0} in Period Summary is a flow metric; they are not directly comparable.
es_es: Los saldos finales y deltas de evolución mensual son métricas de stock. {0} en Resumen del período es una métrica de flujo; no son directamente comparables.

# Reports_Contributor
source: Contributor
es_es: Contribuyente

# Reports_Current
source: Current
es_es: Actual

# Reports_CurrentMonth
source: Current month: {0}
es_es: Mes actual: {0}

# Reports_DeltaPrevMonth
source: Delta vs previous month
es_es: Variación vs mes anterior

# Reports_DeltaYearStart
source: Delta vs year start
es_es: Variación vs inicio de año

# Reports_Details
source: Details
es_es: Detalles

# Reports_DimensionGroups
source: Groups
es_es: Grupos

# Reports_DimensionPayees
source: Payees
es_es: Beneficiarios

# Reports_EndBalance
source: End Balance
es_es: Saldo final

# Reports_MonthBalance
source: Month balance
es_es: Saldo del mes

# Reports_Error_BuildAnnualChartDataset
source: Could not build annual chart dataset: {0}
es_es: No se pudo construir el dataset anual: {0}

# Reports_Error_BuildChartDataset
source: Could not build chart dataset: {0}
es_es: No se pudo construir el dataset del gráfico: {0}

# Reports_Error_ExportCsvFailed
source: Could not export CSV: {0}
es_es: No se pudo exportar el CSV: {0}

# Reports_Error_FromBeforeTo
source: From date must be earlier than To date.
es_es: La fecha desde debe ser anterior a la fecha hasta.

# Reports_Error_LoadFailed
source: Could not load report data: {0}
es_es: No se pudieron cargar los datos del informe: {0}

# Reports_Error_LoadMonthFocusedChart
source: Could not load month-focused chart: {0}
es_es: No se pudo cargar el gráfico mensual: {0}

# Reports_Error_Unauthorized
source: You are not authorized. Please sign in again.
es_es: No autorizado. Vuelve a iniciar sesión.

# Reports_Explanation
source: Explanation
es_es: Explicación

# Reports_Export
source: Export
es_es: Exportar

# Reports_Filters
source: Filters
es_es: Filtros

# Reports_FlowMetrics
source: Flow metrics
es_es: Métricas de flujo

# Reports_FocusedMonth
source: Focused month
es_es: Mes enfocado

# Reports_FromDate
source: From date
es_es: Fecha desde

# Reports_GenerateReport
source: Generate Report
es_es: Generar informe

# Reports_HideMonths
source: Hide Months
es_es: Ocultar meses

# Reports_LatestEndBalance
source: Latest End Balance
es_es: Último saldo final

# Reports_LatestMetric
source: Latest metric: {0}
es_es: Última métrica: {0}

# Reports_LoadingAnnualCharts
source: Loading annual charts...
es_es: Cargando gráficos anuales...

# Reports_LoadingDailyPoints
source: Loading daily points...
es_es: Cargando puntos diarios...

# Reports_LoadingData
source: Loading report data...
es_es: Cargando datos del informe...

# Reports_LoadReport
source: Load report
es_es: Cargar informe

# Reports_LoginRequired
source: Please sign in to access reports.
es_es: Debes iniciar sesión para acceder a los informes.

# Reports_Month
source: Month
es_es: Mes

# Reports_Nature
source: Nature
es_es: Naturaleza

# Reports_NoChartPointsForFilters
source: No chart points available for the selected filters.
es_es: No hay puntos para el gráfico con los filtros seleccionados.

# Reports_NoDailyPointsForMonth
source: No daily points available for the selected month.
es_es: No hay puntos diarios para el mes seleccionado.

# Reports_NoDataForPeriod
source: No data for the selected period.
es_es: No hay datos para el período seleccionado.

# Reports_NoEvolutionDataForYear
source: No evolution data available for the selected year.
es_es: No hay datos de evolución para el año seleccionado.

# Reports_NotAvailable
source: Not Available
es_es: No disponible

# Reports_QuickSelect
source: Quick Select
es_es: Selección rápida

# Reports_PayeeOptional
source: Payee (optional)
es_es: Beneficiario (opcional)

# Reports_ReadyToGenerate
source: Ready to generate
es_es: Listo para generar

# Reports_Reset
source: Reset
es_es: Restablecer

# Reports_ResetToCurrentMonth
source: Reset to current month
es_es: Restablecer al mes actual

# Reports_SeriesName
source: Series
es_es: Serie

# Reports_Share
source: Share
es_es: Porcentaje

# Reports_Status
source: Status
es_es: Estado

# Reports_StockMetrics
source: Stock metrics
es_es: Métricas de stock

# Reports_Threshold
source: Threshold
es_es: Umbral

# Reports_ToDateExclusive
source: To date (exclusive)
es_es: Fecha hasta (exclusiva)

# Reports_Uncategorized
source: Uncategorized
es_es: Sin categoría

# Reports_ViewMonths
source: View Months
es_es: Ver meses

# Reports_Year
source: Year
es_es: Año

# ReportsIndex_AboutText
source: All reports support filters and date ranges. Data is based on your transaction history and account balances. Flow metrics (Income, Expense, Period Net Result) are not directly comparable to stock metrics (Asset Balance, Liability Balance, Net Worth, and balance deltas).
es_es: Todos los informes admiten filtros y rangos de fechas. Los datos se basan en el historial de transacciones y en los saldos de cuentas. Las métricas de flujo (ingresos, gastos y resultado neto del período) no son directamente comparables con las métricas de stock (saldo de activos, saldo de pasivos, patrimonio neto y deltas de saldo).

# ReportsIndex_AboutTitle
source: About Reports
es_es: Sobre los informes

# ReportsIndex_AccountGroupTotals_Badge
source: Flow + Stock
es_es: Flujo + stock

# ReportsIndex_AccountGroupTotals_Description
source: Unified account-group report with period totals (flow) and monthly state evolution (stock).
es_es: Informe unificado por grupo con totales del período y evolución mensual del estado.

# ReportsIndex_AccountGroupTotals_Title
source: Account Group Totals
es_es: Totales por grupo de cuentas

# ReportsIndex_AccountTotals_Badge
source: Flow + Stock
es_es: Flujo + stock

# ReportsIndex_AccountTotals_Description
source: Unified account report with period net changes and monthly state evolution by account.
es_es: Informe unificado por cuenta con cambios netos del período y evolución mensual del estado.

# ReportsIndex_AccountTotals_Title
source: Account Totals
es_es: Totales por cuenta

# ReportsIndex_CategoryTotals_Badge
source: Date Range
es_es: Rango de fechas

# ReportsIndex_CategoryTotals_Description
source: Analyze spending or income by category for any date range. See where your money goes.
es_es: Analiza gastos o ingresos por categoría para cualquier rango de fechas.

# ReportsIndex_CategoryTotals_Title
source: Category Totals
es_es: Totales por categoría

# ReportsIndex_EconomicState_Badge
source: As-Of Date
es_es: Fecha de corte

# ReportsIndex_EconomicState_Description
source: Unified snapshot of Asset Balance, Liability Balance, Net Worth, and current period flow metrics.
es_es: Vista unificada de saldo de activos, saldo de deudas, patrimonio neto y métricas de flujo del período actual.

# ReportsIndex_EconomicState_Title
source: Economic State
es_es: Estado económico

# ReportsIndex_LoginRequired
source: Please log in to view reports.
es_es: Inicia sesión para ver los informes.

# ReportsIndex_MonthlySummary_Badge
source: Monthly
es_es: Mensual

# ReportsIndex_MonthlySummary_Description
source: View income, expense, and net result for any date range.
es_es: Consulta ingresos, gastos y resultado neto del período para cualquier rango de fechas.

# ReportsIndex_MonthlySummary_Title
source: Monthly Summary
es_es: Resumen mensual

# ReportsIndex_Subtitle
source: Financial reports and insights
es_es: Informes financieros y analítica

# ReportsIndex_Title
source: Reports
es_es: Informes

# Routes_CheckingSession
source: Checking session...
es_es: Comprobando sesión...

# Routes_PageNotFound
source: Page not found.
es_es: Pagina no encontrada.

# Settings_Appearance_Desc
source: Configure theme density and other UI preferences.
es_es: Configura el tema y otras preferencias de interfaz.

# Settings_Appearance_Title
source: Appearance
es_es: Apariencia

# Settings_Backup_Desc
source: Export current data and restore validated backup packages.
es_es: Exporta los datos actuales y restaura paquetes de copia validados.

# Settings_Backup_OpenButton
source: Open Backup & Restore
es_es: Abrir copia/restauración

# Settings_Backup_Title
source: Backup & Restore
es_es: Copia de seguridad y restauración

# Settings_CurrentMode
source: Current mode: {0}
es_es: Modo actual: {0}

# Settings_Language_Aria
source: Interface language
es_es: Idioma de la interfaz

# Settings_Language_Desc
source: Choose the interface language for the entire application.
es_es: Elige el idioma de la interfaz para toda la aplicación.

# Settings_Language_Label
source: Interface language
es_es: Idioma de la interfaz

# Settings_Language_Title
source: Language
es_es: Idioma

# Settings_LoginRequired
source: Please log in to access settings.
es_es: Inicia sesión para acceder a la configuración.

# Settings_Subtitle
source: Configure application behavior and maintenance operations.
es_es: Configura el comportamiento de la aplicación y las operaciones de mantenimiento.

# Settings_Theme_Dark
source: Dark
es_es: Oscuro

# Settings_Theme_Light
source: Light
es_es: Claro

# Settings_ThemeMode_Aria
source: Theme mode
es_es: Modo de tema

# Settings_ThemeMode_Label
source: Theme mode
es_es: Modo de tema

# Settings_Title
source: Settings
es_es: Configuración

# Settings_Network_Title
source: Network Access
es_es: Acceso de red

# Settings_Network_Desc
source: Default mode is local-only. Enable LAN access only when required.
es_es: El modo por defecto es solo local. Habilita LAN solo cuando sea necesario.

# Settings_Network_EnableLan
source: Enable access from local network (LAN)
es_es: Habilitar acceso desde red local (LAN)

# Settings_Network_HostLabel
source: LAN host name
es_es: Nombre de host LAN

# Settings_Network_PortLabel
source: HTTPS port
es_es: Puerto HTTPS

# Settings_Network_LanUrl
source: LAN URL
es_es: URL LAN

# Settings_Network_Apply
source: Apply LAN settings
es_es: Aplicar ajustes LAN

# Settings_Network_RegenerateCert
source: Regenerate certificate
es_es: Regenerar certificado

# Settings_Network_CertThumb
source: Certificate thumbprint: {0}
es_es: Huella del certificado: {0}

# Settings_Network_CertMissing
source: not available
es_es: no disponible

# Settings_Network_MobileGuide
source: Mobile access requires trusting the local root certificate on each device.
es_es: El acceso móvil requiere confiar el certificado raíz local en cada dispositivo.

# Settings_Network_LoadError
source: Could not load network state.
es_es: No se pudo cargar el estado de red.

# Settings_Network_ElevationRequired
source: LAN changes require administrator permissions on this machine. Run installer repair as Administrator.
es_es: Los cambios de acceso LAN requieren permisos de administrador en este equipo. Ejecuta la reparación del instalador como Administrador.

# Settings_Network_ApplySuccess
source: Network settings updated.
es_es: Ajustes de red actualizados.

# Settings_Network_ApplyError
source: Failed to update network settings.
es_es: Error al actualizar los ajustes de red.

# Settings_Network_RegenerateSuccess
source: Certificate regenerated successfully.
es_es: Certificado regenerado correctamente.

# Settings_Network_RegenerateError
source: Failed to regenerate certificate.
es_es: Error al regenerar el certificado.

# TransactionCreate_Amount
source: Amount
es_es: Importe

# TransactionCreate_Cancel
source: Cancel
es_es: Cancelar

# TransactionCreate_Create
source: Create
es_es: Crear

# TransactionCreate_Date
source: Date
es_es: Fecha

# TransactionCreate_Description
source: Description
es_es: Descripción

# TransactionCreate_Error_AmountGreaterThanZero
source: Amount must be greater than zero.
es_es: El importe debe ser mayor que cero.

# TransactionCreate_Error_DescriptionRequired
source: Description is required.
es_es: La descripción es obligatoria.

# TransactionCreate_Error_FromRequired
source: From account is required.
es_es: La cuenta de origen es obligatoria.

# TransactionCreate_Error_FromToDifferent
source: From and To accounts must be different.
es_es: Las cuentas de origen y destino deben ser distintas.

# TransactionCreate_Error_ToRequired
source: To account is required.
es_es: La cuenta de destino es obligatoria.

# TransactionCreate_FromAccount
source: From account
es_es: Cuenta origen

# TransactionCreate_MemoOptional
source: Memo Optional
es_es: Nota (opcional)

# TransactionCreate_NoneOption
source: -- none --
es_es: -- ninguna --

# TransactionCreate_PayeeOptional
source: Payee Optional
es_es: Beneficiario (opcional)

# TransactionCreate_SelectOption
source: -- select an option --
es_es: -- selecciona una opción --

# TransactionCreate_Title
source: Create transaction
es_es: Crear transacción

# TransactionCreate_ToAccount
source: To account
es_es: Cuenta destino

# TransactionDetail_Account
source: Account
es_es: Cuenta

# TransactionDetail_Amount
source: Amount
es_es: Importe

# TransactionDetail_Back
source: Back
es_es: Volver

# TransactionDetail_BackToHistory
source: Back to History
es_es: Volver al histórico

# TransactionDetail_BreadcrumbDetails
source: Details
es_es: Detalle

# TransactionDetail_BreadcrumbHistory
source: History
es_es: Histórico

# TransactionDetail_BreadcrumbTransactions
source: Transactions
es_es: Transacciones

# TransactionDetail_Cancel
source: Cancel
es_es: Cancelar

# TransactionDetail_ConfirmDelete
source: Confirm Delete
es_es: Confirmar eliminacion

# TransactionDetail_Date
source: Date
es_es: Fecha

# TransactionDetail_Delete
source: Delete
es_es: Eliminar

# TransactionDetail_Description
source: Description
es_es: Descripción

# TransactionDetail_Edit
source: Edit
es_es: Editar

# TransactionDetail_Information
source: Information
es_es: Información

# TransactionDetail_NoPayee
source: No payee
es_es: Sin beneficiario

# TransactionDetail_Payee
source: Payee
es_es: Beneficiario

# TransactionDetail_Splits
source: Splits
es_es: Partidas

# TransactionDetail_Title
source: Transaction Details
es_es: Detalle de transacción

# TransactionDetail_UnknownAccount
source: (unknown account)
es_es: (cuenta desconocida)

# TransactionDetail_UpdatedSuccess
source: Transaction updated successfully.
es_es: Transacción actualizada correctamente.

# TransactionEdit_AddAnotherSplit
source: Add Another Split
es_es: Añadir otra partida

# TransactionEdit_Amount
source: Amount
es_es: Importe

# TransactionEdit_Back
source: Back
es_es: Volver

# TransactionEdit_BookedOn
source: Booked on
es_es: Fecha contable

# TransactionEdit_Cancel
source: Cancel
es_es: Cancelar

# TransactionEdit_Description
source: Description
es_es: Descripción

# TransactionEdit_FromAccount
source: From account
es_es: Cuenta origen

# TransactionEdit_MultiSplitBadge
source: Multi-Split
es_es: Multi-partida

# TransactionEdit_Payee
source: Payee
es_es: Beneficiario

# TransactionEdit_SaveChanges
source: Save Changes
es_es: Guardar cambios

# TransactionEdit_Title
source: Edit transaction
es_es: Editar transacción

# TransactionEdit_ToAccount
source: To account
es_es: Cuenta destino
